<!DOCTYPE html>
<html>
<head>
	<title>Catering service demo</title>
</head>
<body>
	<div style="width: 100%" >
		<div style="background-color: #b5dcb3; width: 100%">
			<center><h1>ONLINE CATERING SERVICES</h1></center>
			<br/>
		</div>

		<div style="background-color: #aaa; height: 500px; width: 25%; float: left;">
			<div><h3>Main Course</h3></div>
			<a href="south.html">South Indian<br/></a>
			<a href="punjab.html">Punjabi<br/></a>
			<a href="maharashtra.html">Maharashtirian<br/></a>
		</div>
		
		<div style="background-color: #eee; height: 500px; width: 50%; float: left;">
			<h4>
				<li>Inida's first Online Service at your Doorstep</li>
				<li>Restaurant like Experience for your private Setting</li>
				<li>Variety of cuisines</li>
				<li>Convenience a Click Away</li>
			</h4>
			
		</div>

		<div style="background-color: #aaa;height: 500px;width: 25%; float: left;">
			<div><h3>Contact Us</h3></div>
			<h4>
				<a href="address.html">Address</a>
				<a href="phone.html">Phone</a>
				<a href="mail.html">E-mail..</a>
			</h4>

	</div>

		<div style="background-color: #b5dcb3; clear: both">
			<center>
				Copyright ©2021 easa2000/github.com
			</center>
			
		</div>
	</div>

</body>
</html>